<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
    "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type"
          content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.issued" content="2014-12-09T22:05:02.624747415"
          scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.modified" content="2014-12-10T16:42:24.375609095"
          scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"
          hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/"
          hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
        @page {
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td, th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1, h2, h3, h4, h5, h6 {
            clear: both
        }

        ol, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        <!--
        "li span.odfLiEnd"
        -
        IE

        7
        issue-- >
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        * {
            margin: 0;
        }

        .P1 {
            font-size: 12pt;
            font-family: DejaVu Serif;
            writing-mode: page;
        }

        .P2 {
            font-size: 12pt;
            font-family: DejaVu Serif;
            writing-mode: page;
            text-align: right ! important;
        }

        .P3 {
            font-size: 14pt;
            font-family: DejaVu Serif;
            writing-mode: page;
            font-weight: bold;
        }

        .P4 {
            font-size: 14pt;
            font-family: DejaVu Serif;
            writing-mode: page;
            text-align: left ! important;
            font-weight: bold;
        }

        .P6 {
            font-size: 14pt;
            font-family: DejaVu Serif;
            writing-mode: page;
            text-align: left ! important;
            font-weight: bold;
        }

        .P7 {
            font-size: 14pt;
            font-family: DejaVu Serif;
            writing-mode: page;
            text-align: left ! important;
            font-weight: bold;
        }

        <!--
        ODF styles with no properties representable as CSS

        -->
        {
        }
    </style>
</head>
<body dir="ltr"
      style="max-width:8.5in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; ">
<p class="P1">This is a Test PDF</p>

<p class="P1">Font is DejaVu Serif with a size of 12</p>

<p class="P1"> </p>

<p class="P3">1. Test – Write a multi line sentence below</p>

<p class="P1"> </p>

<p class="P1">##MULTI_LINE_CONTENT##</p>

<p class="P1"> </p>

<p class="P3">2. Test – Write a single line (containing one bold and one italic
    word) sentence below</p>

<p class="P1"> </p>

<p class="P1">////--------</p>

<p class="P1"> </p>

<p class="P1">##SINGLE_LINE_CONTENT##</p>

<p class="P1"> </p>

<p class="P3">3. Test – Mark column two with an “X” and four with an “x”</p>

<p class="P1"> </p>

<p class="P1">[##FIRST_CHECKBOX##]</p>

<p class="P1">[##SECOND_CHECKBOX##]</p>

<p class="P1">[##THIRD_CHECKBOX##]</p>

<p class="P1">[##FOURTH_CHECKBOX##]</p>

<p class="P1"> </p>

<p class="P1"> </p>

<p class="P1"> </p>

<p class="P3">4. Test – Write the name “Max Power” in italic on the right hand
    side</p>

<p class="P2">##NAME##</p>

<p class="P2">________________</p>

<p class="P2"> </p>

<p class="P2"> </p>

<p class="P2"> </p>

<p class="P2"> </p>

<p class="P4"> </p>

<p class="P4"> </p>

<p class="P4"> </p>

<p class="P4"> </p>

<p class="P4"> </p>

<p class="P4"> </p>

<p class="P4"> </p>

<p class="P4"> </p>

<p class="P4"> </p>

<p class="P4"> </p>

<p class="P4">5. Test – Write “##CURRENT_PAGE_NUMBER## / ##TOTAL_NUMBER_OF_PAGES##” at the right hand side</p></body>
    pages” at the right hand side</p>

<p class="P7">Page two</p>

<p class="P6"> </p>

<p class="P6">6. Test – Add image “leibelt” below</p>

<p class="P6">##IMAGE_LEIBELT##</p>

<p class="P6"> </p>

<p class="P6"> </p>

<p class="P6">7. Test – Add image “smilie” below</p></body>

<p class="P6">##IMAGE_SMILIE##</p>
</html>